{
  "name": "easy-moneya-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "commonjs",
  "imports": {
    "#src/*": "./src/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node src/server.ts",
    "dev": "nodemon --exec ts-node src/server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.3",
    "@types/express-session": "^1.18.2",
    "bcrypt": "^6.0.0",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "@types/swagger-ui-express": "^4.1.8",
    "dbmate": "^2.31.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
